# prueba-email

./: .dockerignore  Dockerfile  README-railway.md  global.json  global.sln
src/API/auth/: Auth.API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/API/auth/Controllers/: AuthController.cs  FacialAuthController.cs  QrController.cs
src/API/auth/Properties/: launchSettings.json
src/API/lexico/: Lexico.API.csproj  Lexico.API.http  Program.cs  appsettings.json
src/API/lexico/Controllers/: AnalysisController.cs  DocumentosController.cs  HealthController.cs  UploadController.cs
src/API/lexico/Properties/: launchSettings.json
src/Application/auth/: Auth.Application.csproj
src/Application/auth/Contracts/: IAuthService.cs
src/Application/auth/DTOs/: FacialRequests.cs  QrSendRequest.cs  Requests.cs  Responses.cs
src/Application/lexico/: Class1.cs  Lexico.Application.csproj
src/Application/lexico/Contracts/: IAnalisisRepository.cs  IAnalysisRepository.cs  IAnalysisService.cs  IConfiguracionAnalisisRepository.cs  IDocumentoRepository.cs  IFileRepository.cs  IIdiomaRepository.cs  ILogProcesamientoRepository.cs
src/Application/lexico/Services/: AnalysisService.cs
src/Domain/auth/: Auth.Domain.csproj
src/Domain/auth/Entities/: AutenticacionFacial.cs  CodigoQr.cs  Enums.cs  MetodoNotificacion.cs  Sesion.cs  Usuario.cs
src/Domain/lexico/: Class1.cs
src/Domain/lexico/Entities/: Analisis.cs  AnalisisLexico.cs  Archivo.cs  ClasificacionGramatical.cs  Documento.cs  FrecuenciaPalabra.cs  Idioma.cs  LogProcesamiento.cs  PatronReconocido.cs
src/Infrastructure/auth/: Auth.Infrastructure.csproj
src/Infrastructure/auth/Data/: AppDbContext.cs
src/Infrastructure/auth/Services/: AuthService.cs  EmailOptions.cs  FaceEncodingUtils.cs  FacialAuthService.cs  FacialOptions.cs  IFacialAuthService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  QrCardGenerator.cs  QrService.cs
src/Infrastructure/auth/Services/Notifications/: INotificationService.cs  ResendEmailNotificationService.cs  ResendOptions.cs  SmtpEmailNotificationService.cs
src/Infrastructure/lexico/: Class1.cs  Lexico.Infrastructure.csproj
src/Infrastructure/lexico/Data/: AnalysisRepository.cs  ConfiguracionAnalisisRepository.cs  DapperConnectionFactory.cs  DocumentoRepository.cs  FileRepository.cs  IdiomaRepository.cs  LogProcesamientoRepository.cs
